/* Global ================= */
:root {
  --color-dark-blue: #363f5f;
  --color-white: #fff;
  --color-green: #48aa26;
  --color-hover-green: #3dd705;
  --color-red: #e92929;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 93.75%;
}
body {
  background: #f0f2f5;
  font-family: "Poppins", sans-serif;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.container {
  width: min(90vw, 800px);
  margin: 0 auto;
}
/* Titles ================== */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--color-dark-blue);
  font-weight: normal;
}
/* Links & Buttons ================== */
a {
  color: var(--color-green);
  text-decoration: none;
}
a:hover {
  color: var(--color-hover-green);
}
button{
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--color-green);
    padding: 0;
    border-radius: 0.2rem;
    cursor: pointer;
    transition: 0.4s linear;
}
button:hover{
    background: var(--color-hover-green);
}
.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}
.button.cancel{
    color: var(--color-red);
    border: 2px solid var(--color-red);
    border-radius: 0.2rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content:center;
    opacity: 0.6;
    transition: 0.4s linear;
}
.button.cancel:hover{
    opacity: 1;
}

/* Header ================== */
header {
  background: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
}

/* Balance =================== */
#balance {
  margin-top: -8rem;
}
#balance h2 {
  color: var(--color-white);
  margin-top: 0;
}
/* Cards ================= */
.card {
  background: var(--color-white);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--color-dark-blue);
}
.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}
.card.total {
  background: var(--color-green);
  color: var(--color-white);
}
/* Table ================= */
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}
#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}
table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}
table thead th {
  background: var(--color-white);
  color: #969cb3;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}
table tbody td {
  background: var(--color-white);
  padding: 1rem 2rem;
  color: #969cb3;
}
td.description {
  color: var(--color-dark-blue);
}
td.income {
  color: #12a454;
}
td.expense {
  color: var(--color-red);
}
table tbody tr {
  opacity: 0.7;
}
table tbody tr:hover {
  opacity: 1;
}
/* Modal ================= */
.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
.modal {
  background: #f0f2f5;
  padding: 2.4rem;
}
/* Form ================= */
#form{
    max-width: 500px;
}
#form h2{
    margin-top: 0;
}
#form form input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}
.input-group{
    margin-top: 0.8rem;
}
.input-group small{
    opacity: 0.4;
}
.input-group.actions{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.input-group.actions .button, .input-group.actions button{
    width: 48%; 
}

/* Footer ================= */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--color-dark-blue);
  opacity: 0.6;
}
/* Responsive ================= */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }
  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
